<?xml version="1.0"?>
<sdf version="1.6">
  <world name="simple_humanoid_world">

    <!-- Physics engine configuration -->
    <physics type="ode">
      <!-- Gravity vector (Earth standard: -9.81 m/s² in z-direction) -->
      <gravity>0 0 -9.81</gravity>

      <!-- Physics solver settings -->
      <max_step_size>0.001</max_step_size>  <!-- 1ms time step for accuracy -->
      <real_time_update_rate>1000</real_time_update_rate>  <!-- 1000 Hz update rate -->
      <real_time_factor>1.0</real_time_factor>  <!-- Run at real-time speed -->

      <!-- ODE (Open Dynamics Engine) specific settings -->
      <ode>
        <solver>
          <type>quick</type>  <!-- Fast solver for simple scenarios -->
          <iters>50</iters>  <!-- Solver iterations per step -->
          <sor>1.3</sor>  <!-- Successive over-relaxation parameter -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>  <!-- Constraint force mixing (0 = hard constraints) -->
          <erp>0.2</erp>  <!-- Error reduction parameter (how fast to fix violations) -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>  <!-- Contact tolerance -->
        </constraints>
      </ode>
    </physics>

    <!-- Ground plane (infinite flat surface) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun (directional light source) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Additional scene lighting for better visibility -->
    <light name="ambient_light" type="ambient">
      <color>0.4 0.4 0.4 1</color>  <!-- Soft ambient light -->
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Point light for highlighting the robot -->
    <light name="point_light" type="point">
      <pose>0 0 3 0 0 0</pose>  <!-- 3 meters above origin -->
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- GUI camera settings (initial view position) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3 3 2 0 0.4 -2.3</pose>  <!-- Position camera to view robot -->
        <view_controller>orbit</view_controller>  <!-- Orbit camera mode -->
      </camera>
    </gui>

    <!-- Scene properties -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>  <!-- Ambient light color -->
      <background>0.7 0.7 0.7 1</background>  <!-- Light grey background -->
      <shadows>true</shadows>  <!-- Enable shadows for realism -->
    </scene>

  </world>
</sdf>
